#JDBC PROPERTIES
#spring.datasource.url=jdbc:mysql://localhost:3306/dorian_news?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root



#HEROKU
spring.datasource.url = postgres://vgnmlppfrveggv:d6a7f83637344bc65868211a20dbe541d312af0276e49dfb91248acd9ec0f694@ec2-35-171-57-132.compute-1.amazonaws.com:5432/d4gk911aeeqa1l
spring.datasource.username = vgnmlppfrveggv
spring.datasource.password = d6a7f83637344bc65868211a20dbe541d312af0276e49dfb91248acd9ec0f694



#spring.jpa.show-sql=true


#SECURITY
jwt.secret = https://www.youtube.com/watch?v=G6M7eYx4dEI&t=122s
jwt.expiration = 36000 