#JDBC PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/dorian_news?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql=true


#SECURITY
jwt.secret = https://www.youtube.com/watch?v=G6M7eYx4dEI&t=122s
jwt.expiration = 36000 